<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Atividade Array </title>
        <meta charset="utf-8">
        
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            .center {
                margin: 0 auto;
            }
            
            #principal {
                width: 705px;
                height: 700px;
                margin-top: 120px;
            }
            
            .caixas {
                width: 175px;
                height: inherit;
                float: left;
                border-right: solid 1px black;
                border-bottom: solid 1px black;
                border-top: solid 1px black;
            }
            
            #caixa_primeira {
                width: 175px;
                height: inherit;
                float: left;
                border-bottom: solid 1px black;
                border-top: solid 1px black;
                border-right: solid 1px black;
                border-left: solid 1px black;
            }
                
            .titulo {
                width: 58%;
                height: 5%;
                font-family: 'segoe ui light';
                border-bottom: solid 1px black;
            }
            
            .saida {
                margin-top: 15px;
            }
        </style>
    </head>
    
    <body>
        
        <div id="principal" class="center">
            <div id="caixa_primeira">
                <div class="titulo center">
                    <h2>
                        Numeros
                    </h2>
                    <div class="saida" id="saida_de_numeros"></div>
                </div>
            </div>
            <div class="caixas">
                <div class="titulo center">
                    <h2>
                        Pares
                    </h2>
                    <div class="saida" id="saida_de_pares"></div>
                </div>
            </div>
            <div class="caixas">
                <div class="titulo center">
                    <h2>
                        Quadrado
                    </h2>
                    <div class="saida" id="saida_de_quadrados"></div>
                </div>
            </div>
            <div class="caixas">
                <div class="titulo center">
                    <h2>
                        Únicos
                    </h2>
                    <div class="saida" id="saida_de_unicos"></div>
                </div>
            </div>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>